In [1]:
import pandas as pd 
table_1={'Region':['BI','CAFRICA','CA','EAFRICA','EA','EASTERNEUROPE','ME','NA'],
        'Code':['GBR','COD','MEX','ETH','JPN','RUS','TUR','USA'],
        'Name':['UK','Congo','Mexico','Ethiopia','Japan','Russia','Turkey','United states'],
        'Population':['59','51','98','62','126','146','66','278']}
df1=pd.DataFrame(table_1)

In [9]:
print(df1)
df1

          Region Code           Name Population
0             BI  GBR             UK         59
1        CAFRICA  COD          Congo         51
2             CA  MEX         Mexico         98
3        EAFRICA  ETH       Ethiopia         62
4             EA  JPN          Japan        126
5  EASTERNEUROPE  RUS         Russia        146
6             ME  TUR         Turkey         66
7             NA  USA  United states        278

          Region Code           Name Population
0             BI  GBR             UK         59
1        CAFRICA  COD          Congo         51
2             CA  MEX         Mexico         98
3        EAFRICA  ETH       Ethiopia         62
4             EA  JPN          Japan        126
5  EASTERNEUROPE  RUS         Russia        146
6             ME  TUR         Turkey         66
7             NA  USA  United states        278

In [4]:
table_2={'Region':['BI','CA','EARFICA','EA','EA','EE','EE','ME'],
        'Code':['GBR','MEX','ETH','CHN','JPN','RUS','UKR','TUR'],
        'Surface area':['242','1958','110','957','377','1707','603','774'],
        'Head of state':['Eizabeth','Vicento','Negasso','Jiang','Akhio','Putin','Leoni','Ahmet']}
df2=pd.DataFrame(table_2)

In [5]:
df2

    Region Code Surface area Head of state
0       BI  GBR          242      Eizabeth
1       CA  MEX         1958       Vicento
2  EARFICA  ETH          110       Negasso
3       EA  CHN          957         Jiang
4       EA  JPN          377         Akhio
5       EE  RUS         1707         Putin
6       EE  UKR          603         Leoni
7       ME  TUR          774         Ahmet

In [7]:
pd.merge(df1,df2)               
# Region and Code are two common columns in both the tables. This is similar to intersection of two tables.
# Inner join displayed

  Region Code    Name Population Surface area Head of state
0     BI  GBR      UK         59          242      Eizabeth
1     CA  MEX  Mexico         98         1958       Vicento
2     EA  JPN   Japan        126          377         Akhio
3     ME  TUR  Turkey         66          774         Ahmet

In [12]:
pd.merge(df1,df2,how='inner')

  Region Code    Name Population Surface area Head of state
0     BI  GBR      UK         59          242      Eizabeth
1     CA  MEX  Mexico         98         1958       Vicento
2     EA  JPN   Japan        126          377         Akhio
3     ME  TUR  Turkey         66          774         Ahmet

In [13]:
pd.merge(df1,df2,how='outer')   #all entires do come ,equivalent to union

           Region Code           Name Population Surface area Head of state
0              BI  GBR             UK         59          242      Eizabeth
1         CAFRICA  COD          Congo         51          NaN           NaN
2              CA  MEX         Mexico         98         1958       Vicento
3         EAFRICA  ETH       Ethiopia         62          NaN           NaN
4              EA  JPN          Japan        126          377         Akhio
5   EASTERNEUROPE  RUS         Russia        146          NaN           NaN
6              ME  TUR         Turkey         66          774         Ahmet
7              NA  USA  United states        278          NaN           NaN
8         EARFICA  ETH            NaN        NaN          110       Negasso
9              EA  CHN            NaN        NaN          957         Jiang
10             EE  RUS            NaN        NaN         1707         Putin
11             EE  UKR            NaN        NaN          603         Leoni

In [14]:
pd.merge(df1,df2,how='left')   #all rows in left table (df1) are present, id there is missing value in right table
# it appears as NA

          Region Code           Name Population Surface area Head of state
0             BI  GBR             UK         59          242      Eizabeth
1        CAFRICA  COD          Congo         51          NaN           NaN
2             CA  MEX         Mexico         98         1958       Vicento
3        EAFRICA  ETH       Ethiopia         62          NaN           NaN
4             EA  JPN          Japan        126          377         Akhio
5  EASTERNEUROPE  RUS         Russia        146          NaN           NaN
6             ME  TUR         Turkey         66          774         Ahmet
7             NA  USA  United states        278          NaN           NaN

In [15]:
pd.merge(df1,df2,how='right')

    Region Code    Name Population Surface area Head of state
0       BI  GBR      UK         59          242      Eizabeth
1       CA  MEX  Mexico         98         1958       Vicento
2       EA  JPN   Japan        126          377         Akhio
3       ME  TUR  Turkey         66          774         Ahmet
4  EARFICA  ETH     NaN        NaN          110       Negasso
5       EA  CHN     NaN        NaN          957         Jiang
6       EE  RUS     NaN        NaN         1707         Putin
7       EE  UKR     NaN        NaN          603         Leoni

In [34]:
df1.rename(columns={'Code':'CD'},inplace=True)  #give the exact column name to change 
print(df1, '\n',df2)

          Region   CD           Name Population
0             BI  GBR             UK         59
1        CAFRICA  COD          Congo         51
2             CA  MEX         Mexico         98
3        EAFRICA  ETH       Ethiopia         62
4             EA  JPN          Japan        126
5  EASTERNEUROPE  RUS         Russia        146
6             ME  TUR         Turkey         66
7             NA  USA  United states        278
     Region Code Surface area Head of state
0       BI  GBR          242      Eizabeth
1       CA  MEX         1958       Vicento
2  EARFICA  ETH          110       Negasso
3       EA  CHN          957         Jiang
4       EA  JPN          377         Akhio
5       EE  RUS         1707         Putin
6       EE  UKR          603         Leoni
7       ME  TUR          774         Ahmet

In [29]:
pd.merge(left=df1,right=df2,left_on='CD',right_on='Code',how='inner')

,Region_x,CD,Name,Population,Region_y,Code,Surface area,Head of state
0,BI,GBR,UK,59,BI,GBR,242,Eizabeth
1,CA,MEX,Mexico,98,CA,MEX,1958,Vicento
2,EAFRICA,ETH,Ethiopia,62,EARFICA,ETH,110,Negasso
3,EA,JPN,Japan,126,EA,JPN,377,Akhio
4,EASTERNEUROPE,RUS,Russia,146,EE,RUS,1707,Putin
5,ME,TUR,Turkey,66,ME,TUR,774,Ahmet

In [35]:
pd.merge(left=df1,right=df2,left_on='CD',right_on='Code',how='outer')

,Region_x,CD,Name,Population,Region_y,Code,Surface area,Head of state
0,BI,GBR,UK,59,BI,GBR,242,Eizabeth
1,CAFRICA,COD,Congo,51,NaN,NaN,NaN,NaN
2,CA,MEX,Mexico,98,CA,MEX,1958,Vicento
3,EAFRICA,ETH,Ethiopia,62,EARFICA,ETH,110,Negasso
4,EA,JPN,Japan,126,EA,JPN,377,Akhio
5,EASTERNEUROPE,RUS,Russia,146,EE,RUS,1707,Putin
6,ME,TUR,Turkey,66,ME,TUR,774,Ahmet
7,NA,USA,United states,278,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,EA,CHN,957,Jiang
9,NaN,NaN,NaN,NaN,EE,UKR,603,Leoni

In [36]:
pd.merge(left=df1,right=df2,left_on='CD',right_on='Code',how='left')

,Region_x,CD,Name,Population,Region_y,Code,Surface area,Head of state
0,BI,GBR,UK,59,BI,GBR,242,Eizabeth
1,CAFRICA,COD,Congo,51,NaN,NaN,NaN,NaN
2,CA,MEX,Mexico,98,CA,MEX,1958,Vicento
3,EAFRICA,ETH,Ethiopia,62,EARFICA,ETH,110,Negasso
4,EA,JPN,Japan,126,EA,JPN,377,Akhio
5,EASTERNEUROPE,RUS,Russia,146,EE,RUS,1707,Putin
6,ME,TUR,Turkey,66,ME,TUR,774,Ahmet
7,NA,USA,United states,278,NaN,NaN,NaN,NaN

In [37]:
pd.merge(left=df1,right=df2,left_on='CD',right_on='Code',how='left',suffixes=('_left','_right')) 
#suffix for similar column name is clearly displayes as Region_left, Region_right

,Region_left,CD,Name,Population,Region_right,Code,Surface area,Head of state
0,BI,GBR,UK,59,BI,GBR,242,Eizabeth
1,CAFRICA,COD,Congo,51,NaN,NaN,NaN,NaN
2,CA,MEX,Mexico,98,CA,MEX,1958,Vicento
3,EAFRICA,ETH,Ethiopia,62,EARFICA,ETH,110,Negasso
4,EA,JPN,Japan,126,EA,JPN,377,Akhio
5,EASTERNEUROPE,RUS,Russia,146,EE,RUS,1707,Putin
6,ME,TUR,Turkey,66,ME,TUR,774,Ahmet
7,NA,USA,United states,278,NaN,NaN,NaN,NaN

In [38]:
df1.set_index('CD',inplace=True)
df2.set_index('Code',inplace=True)   #we have taken set_index for two dataframes
display(df1,df2)

            Region           Name Population
CD
GBR             BI             UK         59
COD        CAFRICA          Congo         51
MEX             CA         Mexico         98
ETH        EAFRICA       Ethiopia         62
JPN             EA          Japan        126
RUS  EASTERNEUROPE         Russia        146
TUR             ME         Turkey         66
USA             NA  United states        278

       Region Surface area Head of state
Code
GBR        BI          242      Eizabeth
MEX        CA         1958       Vicento
ETH   EARFICA          110       Negasso
CHN        EA          957         Jiang
JPN        EA          377         Akhio
RUS        EE         1707         Putin
UKR        EE          603         Leoni
TUR        ME          774         Ahmet

In [42]:
pd.merge(df1,df2,left_index=True,right_index=True)

          Region_x      Name Population Region_y Surface area Head of state
GBR             BI        UK         59       BI          242      Eizabeth
MEX             CA    Mexico         98       CA         1958       Vicento
ETH        EAFRICA  Ethiopia         62  EARFICA          110       Negasso
JPN             EA     Japan        126       EA          377         Akhio
RUS  EASTERNEUROPE    Russia        146       EE         1707         Putin
TUR             ME    Turkey         66       ME          774         Ahmet

In [44]:
#validate merge

#used to check whether duplication is present or not

df2.reset_index(inplace=True)
df2

   index Code   Region Surface area Head of state
0      0  GBR       BI          242      Eizabeth
1      1  MEX       CA         1958       Vicento
2      2  ETH  EARFICA          110       Negasso
3      3  CHN       EA          957         Jiang
4      4  JPN       EA          377         Akhio
5      5  RUS       EE         1707         Putin
6      6  UKR       EE          603         Leoni
7      7  TUR       ME          774         Ahmet

In [45]:
dummy=df2[0:2]
x=pd.concat([dummy]*2)  #creates two rows of dummy variables to the existing dummy variable
x

   index Code Region Surface area Head of state
0      0  GBR     BI          242      Eizabeth
1      1  MEX     CA         1958       Vicento
0      0  GBR     BI          242      Eizabeth
1      1  MEX     CA         1958       Vicento

In [46]:
display(df1,x)    #here X do contain duplicate code-GBR

            Region           Name Population
CD
GBR             BI             UK         59
COD        CAFRICA          Congo         51
MEX             CA         Mexico         98
ETH        EAFRICA       Ethiopia         62
JPN             EA          Japan        126
RUS  EASTERNEUROPE         Russia        146
TUR             ME         Turkey         66
USA             NA  United states        278

   index Code Region Surface area Head of state
0      0  GBR     BI          242      Eizabeth
1      1  MEX     CA         1958       Vicento
0      0  GBR     BI          242      Eizabeth
1      1  MEX     CA         1958       Vicento

In [48]:
pd.merge(df1,x,left_on='CD',right_on='Code',how='inner',validate='one_to_many')

#left dataframe (df1) only one GBR but right dataframe(x) do have two GBR. so one_to_many holds.

  Region_x    Name Population  index Code Region_y Surface area Head of state
0       BI      UK         59      0  GBR       BI          242      Eizabeth
1       BI      UK         59      0  GBR       BI          242      Eizabeth
2       CA  Mexico         98      1  MEX       CA         1958       Vicento
3       CA  Mexico         98      1  MEX       CA         1958       Vicento

In [49]:
#pandas join method on INDEXES

In [54]:
#df1.set_index('CD',inplace=True)
df2.set_index('Code',inplace=True)
display(df1,df2)

            Region           Name Population
CD
GBR             BI             UK         59
COD        CAFRICA          Congo         51
MEX             CA         Mexico         98
ETH        EAFRICA       Ethiopia         62
JPN             EA          Japan        126
RUS  EASTERNEUROPE         Russia        146
TUR             ME         Turkey         66
USA             NA  United states        278

      index   Region Surface area Head of state
Code
GBR       0       BI          242      Eizabeth
MEX       1       CA         1958       Vicento
ETH       2  EARFICA          110       Negasso
CHN       3       EA          957         Jiang
JPN       4       EA          377         Akhio
RUS       5       EE         1707         Putin
UKR       6       EE          603         Leoni
TUR       7       ME          774         Ahmet

In [56]:
df1.join(df2,lsuffix='_x',rsuffix='_y')         #join by default gives LEFT
                                                #merge by defalut gives INNER

,Region_x,Name,Population,index,Region_y,Surface area,Head of state
CD,,,,,,,
GBR,BI,UK,59,0.0,BI,242,Eizabeth
COD,CAFRICA,Congo,51,NaN,NaN,NaN,NaN
MEX,CA,Mexico,98,1.0,CA,1958,Vicento
ETH,EAFRICA,Ethiopia,62,2.0,EARFICA,110,Negasso
JPN,EA,Japan,126,4.0,EA,377,Akhio
RUS,EASTERNEUROPE,Russia,146,5.0,EE,1707,Putin
TUR,ME,Turkey,66,7.0,ME,774,Ahmet
USA,NA,United states,278,NaN,NaN,NaN,NaN

In [57]:
df1.join(df2,lsuffix='_x',rsuffix='_y',how='inner')

,Region_x,Name,Population,index,Region_y,Surface area,Head of state
GBR,BI,UK,59,0,BI,242,Eizabeth
MEX,CA,Mexico,98,1,CA,1958,Vicento
ETH,EAFRICA,Ethiopia,62,2,EARFICA,110,Negasso
JPN,EA,Japan,126,4,EA,377,Akhio
RUS,EASTERNEUROPE,Russia,146,5,EE,1707,Putin
TUR,ME,Turkey,66,7,ME,774,Ahmet